<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="#3F51B5"
            android:text="  HelloSharedPref"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/buttonSettings"
            android:layout_weight="1"
            android:layout_height="57dp"
            android:text="Settings"
            android:backgroundTint="#FF0000"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            android:layout_width="50dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:text="0"
        android:textSize="150dp"
        android:gravity="center"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonBlack"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:text="BLACK"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:cornerRadius="0dp"></Button>
        <Button
            android:id="@+id/buttonRed"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FF0000"
            android:textColor="@color/white"
            android:text="RED"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:cornerRadius="0dp"></Button>
        <Button
            android:id="@+id/buttonBlue"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:backgroundTint="#008EFF"
            android:textColor="@color/white"
            android:text="BLUE"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:cornerRadius="0dp"></Button>
        <Button
            android:id="@+id/buttonGreen"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FD0A"
            android:textColor="@color/white"
            android:text="GREEN"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:cornerRadius="0dp"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#E6DCDC"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textColorLink="#E9E9E9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:text="COUNT"></Button>
</LinearLayout>
